# web voice recorder
Fork from https://github.com/addpipe/simple-recorderjs-demo

![demo](./art/demo.png)

## How to use
```python
python upload.py
```

## Notes
- 限制每条语音长度[TODO]
- iOS上只能录制4-5条语音，原因未知
- Only Demo code, not best practice